<!DOCTYPE html> 
<!--Tanmay Bansal(19BCE0421)-->
<!--Cycle Sheet 1-->
<html>
        <head> 
                <style> 
                        h1{ 
                                font-size: 65px; 
                                text-align: center; 
                        } 
                        h3{ 
                                text-align: left; 
                        } 
                        a{ 
                                border: black solid 2px;
                                padding-left: 20px;
                                padding-right: 20px; 
                                color: white; 
                                background-color: black; 
                                margin-right: 3px; 
                                float: left; 
                                margin-bottom: 20px; 
                        } 
                        body{ 
                                background-color: gray;
                        } 
                        .container{ 
                                margin-left: 10%;
                                margin-right: 10%; 
                                background-color: white; 
                                padding:20px;
                        } 
                        #score{ 
                                display: inline-block; 
                                font-size: 30pt; 
                                background-color: green; 
                                color: white; 
                                border: 2px solid; 
                                width: 40px; 
                                height: 100px; 
                                padding: 20px; 
                                margin: 5px; 
                                vertical-align: middle; 
                                text-align: center; 
                                line-height: 100px; 
                        } 
                        .fcontainer{ 
                                display: flex;
                                width: 50%; 
                        } 
                        .bottom{ 
                                width: 50%; 
                                margin-left: auto; 
                                margin-right: auto; 
                        } 
                </style> 
        </head> 
        <body> 
                <div class="container"> 
                        <h1>WALL-E</h1> 
                        <h3>Walt Disney Motion Pictures | Release Date: Jun 27,2008</h3> 
                        <nav> 
                                <a>Summary</a> 
                                <a>Critic Reviews</a> 
                                <a>User Reviews</a> 
                                <a>Details and Credits</a> 
                                <a>Trailers and Videos</a> 
                        </nav> 
                        <div class="fcontainer"> 
                                <div class="containeritem1"><img src="walle.jpg"></div> 
                                <div class="containeritem2"><p id="score"><label id="try">94</label></p></div> 
                                <div class="containeritem3"><h2>Metascore</h2><br><h3>Universal Acclaim <br>based on 39 Critics.</h3></div> 
                        </div> 
                        <ul class="bottom"> 
                                <li>Starring: Ben Burtt, Elissa Knight, Jeff Garlin</li> 
                                <li>Summary: After hundreds of lonely years of doing what he was built for, Wall-E discovers new purpose in life when he meets a sleek search robot named EVE.[Wal Disney Pictures]</li> 
                        </ul> 
                </div> 
        </body> 
</html>